apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.todoApp.service.database.name }}
spec:
  type: ClusterIP
  ports:
    - name: postgresql
      port: {{ .Values.todoApp.service.database.port }}
  selector:
    app: {{ .Values.todoApp.backend.name }}
