apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.todoApp.secret.name }}
type: Opaque
data:
  postgres_user: "{{ .Values.todoApp.secret.postgresUser }}"
  postgres_password: "{{ .Values.todoApp.secret.postgresPassword }}"
